<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/image38/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap" rel="stylesheet">


</head>

<body>

    <h1> Irmik Tatlisi
    </h1>
    <a href="../index.html"><svg class="backButton" height="100" width="100" xmlns="http://www.w3.org/2000/svg">
            <circle r="35" cx="40" cy="40" fill="#e1bb62

            " />
        </svg></a>


    <div id="container">
        <div id="colorboxes" class="kutu1"></div>

        <div video class="video-container">
            <video class="video" controls>
                <source src="/assests/candy-vid.mp4" type="video/mp4">
            </video>
        </div>
    </div>

    <div id="text">
        <div id="NAME">
            <p class="title">NAME:</p>
            <p class="response">Irmik Tatlisi </p>
            <br>
        </div>
        <div id="COLOR">
            <p class="title">COLOR:</p>
            <p class="response"> light brown </p><br>
        </div>

        <div id="VERSITALITY">
            <p class="title">VERSITALITY:</p>
            <p class="response"> Eaten with anything/at dessert</p><br>
        </div>
        <div id="FROM">
            <p class="title">FROM:</p>
            <p class="response"> Turkey</p><br>
        </div>

        <div id="TEMPATURE">
            <p class="title">TEMPATURE:</p>
            <p class="response"> room temputure</p><br>
        </div>
        <div id="STORY">
            <p class="title">STORY:</p>
            <p class="response"> no</p><br>
            <!-- </div>
        <div id="THE STORY">
            <p class="title">THE STORY:</p>
            <p class="response">

                According to one story, the Ottoman Sultan summoned his confectionary chef to create a sweet treat that
                was easy on his teeth and throat, and that he could use to impress women and restore peace in the
                palace. The Sultan and his wives loved the sticky sweet, and he ordered a regular supply. This story is
                considered the most romantic version of how Turkish delight originated
            </p>
            <br>
        </div> -->
            <div id="PRESENTATION">
                <p class="title">PRESENTATION:</p>
                <p class="response"> on platet </p><br>
            </div>


            <div id="WHAT">
                <p class="title">WHAT:</p>
                <p class="response"> traditional candy</p><br>
            </div>

            <div id="TEXTURE">
                <p class="title">TEXTURE:</p>
                <p class="response">İrmik tatlisi, also known as Turkish semolina pudding or sütlü irmik tatlisi, has a
                    soft and creamy texture. The pudding is made from cooked semolina, which gives it a soft and creamy
                    texture. To achieve a nice texture, you can whisk the mixture while heating it, then use a spoon to
                    stir. You can also use silicone ice cube molds to create smooth and shiny ball
                </p><br>
            </div>

            <div class="circle">
                <a href="/index.html"> </a>
            </div>
            <script src="/image38/script.js"></script>





</body>

</html>