<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/image10/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap" rel="stylesheet">


</head>

<body>

    <h1>Sutlac
    </h1>
    <a href="../index.html"><svg class="backButton" height="100" width="100" xmlns="http://www.w3.org/2000/svg">
            <circle r="35" cx="40" cy="40" fill="#88c48a" />
        </svg></a>


    <div id="container">
        <div id="colorboxes" class="kutu1"></div>

        <div video class="video-container">
            <video class="video" controls>
                <source src="/assests/candy-vid.mp4" type="video/mp4">
            </video>
        </div>
    </div>

    <div id="text">
        <div id="NAME">
            <p class="title">NAME:</p>
            <p class="response">Sutlac</p>
            <br>
        </div>
        <div id="COLOR">
            <p class="title">COLOR:</p>
            <p class="response">white</p><br>
        </div>

        <div id="VERSITALITY">
            <p class="title">VERSITALITY:</p>
            <p class="response"> Eatten with anything</p><br>
        </div>
        <div id="FROM">
            <p class="title">FROM:</p>
            <p class="response"> Kocaeli-Turkey</p><br>
        </div>

        <div id="TEMPATURE">
            <p class="title">TEMPATURE:</p>
            <p class="response"> Room tempature</p><br>
        </div>
        <div id="STORY">
            <p class="title">STORY:</p>
            <p class="response"> Yes</p><br>
        </div>
        <div id="THE STORY">
            <p class="title">THE STORY:</p>
            <p class="response">

                The famous Italian chef Cristoforo di Messisbugo mentioned rice pudding in his 1549 book, describing it
                as "Turkish-style rice soup." Back then, rice pudding was more liquid and consumed hot, with sugar
                sprinkled on top rather than mixed in. In the 16th century, Italian sources described it as a dish made
                with sugar, milk, rice, rose water, and cinnamon, showing variations in ingredients and consistency.
                Over time, rice pudding evolved into the dessert we love today. This dessert, originating from the
                Ottoman Empire, is now enjoyed in Western and Northern Europe, particularly in Scandinavia where it's
                served with almonds and cinnamon on New Year's Eve. In Turkey, rice pudding is cooked on the stovetop or
                in the oven, achieving its desired consistency with rice flour." </p>
            <br>
        </div>
        <div id="PRESENTATION">
            <p class="title">PRESENTATION:</p>
            <p class="response"> Packaged box</p><br>
        </div>


        <div id="WHAT">
            <p class="title">WHAT:</p>
            <p class="response"> Traditional Candy-Daytime Dessert</p><br>
        </div>

        <div id="TEXTURE">
            <p class="title">TEXTURE:</p>
            <p class="response"> Sweet liquid, roce-soup</p><br>
        </div>

        <div class="circle">
            <a href="/index.html"> </a>
        </div>
        <script src="/image10/script.js"></script>





</body>

</html>